<!--{subtemplate common/header}-->
<link rel="stylesheet" type="text/css" href="{$_G[siteurl]}template/singcere_xn/src/css/forumdisplay.css?0311"/>
<!--{hook/forumdisplay_top_mobile}-->

<!--{loop $xn_adv[5] $key $value}-->
<div class="img-ad m0"><a href="$value[link]"><img src="$value[advnewimage]" alt=""></a></div>
<!--{/loop}-->

<div class="forum-nav clear">
    <div class="forum-nav-list">
        <ul>
        <!--{loop $forumnav $fnav}-->
            <li class="{if $_G[fid] == $fnav[fid]}active{/if}" data-fid="$fnav[fid]">
                <a href="forum.php?mod=forumdisplay&fid={$fnav[fid]}" {if $_G[fid] == $fnav[fid]}style="color:{$fnav[color]}"{/if} bstyle="color:{$fnav[color]}">
                <div class="forum-nav-a-ico"> <i class="fa {$fnav[css]}"></i> </div>
                <p>$fnav[title]</p>
                </a> 
            </li> 
        <!--{/loop}-->
        </ul>
    </div>
</div>

<!--{if !$subforumonly}-->
<!--{if $_G['forum_threadcount']}-->
<ul class="post_list_wrapper post_forumdisplay clear">
    <!--{loop $_G['forum_threadlist'] $key $thread}-->
            <!--{if $thread['displayorder'] > 0}-->

                <div class="customNotice">
                    <a href="forum.php?mod=viewthread&tid=$thread[tid]"><span>置顶</span>{$thread[subject]}</a>
                </div>

            <!--{else}-->
            <!--{if $thread['displayorder'] > 0 && !$displayorder_thread}-->
                {eval $displayorder_thread = 1;}
            <!--{/if}-->
            <!--{if $thread['moved']}-->
                <!--{eval $thread[tid]=$thread[closed];}-->
            <!--{/if}-->
                <li class="post_list_item">
                    <a class="post_item_link" href="forum.php?mod=viewthread&tid=$thread[tid]">
                        <p class="personImgDate">
                            <span class="perImg db">
                                <img class="bImg db" width="35" height="35" src="uc_server/avatar.php?uid={$thread[authorid]}&size=small">

                                <span class="timeT">
                                    <!--{if $thread['authorid'] && $thread['author']}-->
                                        $thread[author] 
                                    <!--{else}-->
                                        <!--{if $_G['forum']['ismoderator']}-->
                                            {lang anonymous}
                                        <!--{else}-->
                                            $_G[setting][anonymoustext]
                                        <!--{/if}-->
                                    <!--{/if}-->
                                    <span class="gBg1">LV5</span><i>$thread[dateline]</i>
                                </span>
                            </span>
                            <span class="post_list_item_info_right"><span class="post_item_info_reply_icon">{$thread[views]}</span></span>
                        </p>

                        <span class="post_list_item_title clear">{$thread[subject]}</span>
                        <!--{hook/forumdisplay_thread_mobile $key}-->
                    </a>
                </li>
            <!--{/if}-->
    <!--{/loop}-->
    <!--{if IS_ROBOT}-->
    $multipage
    <!--{/if}-->
</ul>
<!--{else}-->
<div class="bm_c p10">{lang forum_nothreads}</div>
<!--{/if}-->
<!--{/if}-->
    <!--{loop $xn_adv[6] $key $value}-->
<div class="img-ad m0"><a href="$value[link]"><img src="$value[advnewimage]" alt=""></a><span class="img-ad-txt">AD</span></div>
<!--{/loop}-->


<!-- 发布按钮 -->
<div class="select-cat cl">
    <a href="{if !$_G[uid] && IN_WECHAT}forum.php?mod=post&action=newthread&fid=$_G[fid]&authorization=true{else}forum.php?mod=post&action=newthread&fid=$_G[fid]{/if}"><i class="fa fa-pencil-square-o pr5"></i>发表
    <!--{loop $forumnav $val}-->
    {if $_G[fid] == $val[fid]}{$val[title]}{/if}
    <!--{/loop}-->
    帖</a>
</div>


<!--{hook/forumdisplay_bottom_mobile}-->
<div class="overlay Hide"></div>

<script>
orientationChange = function () {
    $('.threadpreview_thumb').css('height', (document.body.clientWidth - 50)/4);
    var navleft = $('.forum-nav-list ul .active').position().left + 68 - document.body.clientWidth;
    if(navleft) {
        $('.forum-nav-list').scrollLeft(navleft);
    }
}
window.addEventListener("resize", orientationChange, !1);
window.addEventListener("load", orientationChange, !1); 

$(function() {
    TC.load(TMPLPATH + 'src/tmpl/forumdisplay.html', "20150621");  
    JC.load(TMPLPATH + 'src/js/forum.js', '20150621', {fid:$_G[fid], page:1, locked:false});
});
</script>
<!--{subtemplate common/footer}-->